Begin Object Class=Blueprint Name="Minion"
   Begin Object Class=EdGraph Name="EventGraph"
      Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_426"
         Begin Object Class=EdGraphPin Name="EdGraphPin_79"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_80"
         End Object
      End Object
      Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_672"
         Begin Object Class=EdGraphPin Name="EdGraphPin_123"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_124"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_125"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_126"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_127"
         End Object
      End Object
      Begin Object Class=K2Node_CustomEvent Name="K2Node_CustomEvent_234"
         Begin Object Class=EdGraphPin Name="EdGraphPin_29"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_30"
         End Object
      End Object
      Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_335"
         Begin Object Class=EdGraphPin Name="EdGraphPin_128"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_129"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_130"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_131"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_132"
         End Object
      End Object
      Begin Object Class=K2Node_MacroInstance Name="K2Node_MacroInstance_716"
         Begin Object Class=EdGraphPin Name="EdGraphPin_133"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_134"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_135"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_136"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_137"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_138"
         End Object
      End Object
      Begin Object Class=K2Node_ExecutionSequence Name="K2Node_ExecutionSequence_539"
         Begin Object Class=EdGraphPin Name="EdGraphPin_46"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_47"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_48"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_49"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_50"
         End Object
      End Object
      Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_23704"
         Begin Object Class=EdGraphPin Name="EdGraphPin_139"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_140"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_141"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_142"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_143"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_144"
         End Object
      End Object
      Begin Object Class=K2Node_Event Name="K2Node_Event_149"
         Begin Object Class=EdGraphPin Name="EdGraphPin_145"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_146"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_147"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_148"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_149"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_150"
         End Object
      End Object
      Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_2665"
         Begin Object Class=EdGraphPin Name="EdGraphPin_151"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_152"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_153"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_154"
         End Object
      End Object
      Begin Object Class=K2Node_IfThenElse Name="K2Node_IfThenElse_574"
         Begin Object Class=EdGraphPin Name="EdGraphPin_61"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_62"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_63"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_64"
         End Object
      End Object
      Begin Object Class=K2Node_Message Name="K2Node_Message_25"
         Begin Object Class=EdGraphPin Name="EdGraphPin_155"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_156"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_157"
         End Object
      End Object
      Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_789"
         Begin Object Class=EdGraphPin Name="EdGraphPin_68"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_69"
         End Object
      End Object
      Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_828"
         Begin Object Class=EdGraphPin Name="EdGraphPin_158"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_159"
         End Object
      End Object
      Begin Object Class=K2Node_VariableSet Name="K2Node_VariableSet_704"
         Begin Object Class=EdGraphPin Name="EdGraphPin_72"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_73"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_74"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_75"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_76"
         End Object
      End Object
      Begin Object Class=K2Node_VariableGet Name="K2Node_VariableGet_863"
         Begin Object Class=EdGraphPin Name="EdGraphPin_77"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_78"
         End Object
      End Object
      Begin Object Class=EdGraphNode_Comment Name="K2Node_Comment_327"
      End Object
      Begin Object Class=EdGraphNode_Comment Name="K2Node_Comment_331"
      End Object
   End Object
   Begin Object Class=EdGraph Name="UserConstructionScript"
      Begin Object Class=K2Node_FunctionEntry Name="K2Node_FunctionEntry_39"
         Begin Object Class=EdGraphPin Name="EdGraphPin_122"
         End Object
      End Object
   End Object
   Begin Object Class=EdGraph Name="Slowdown interface function"
      Begin Object Class=K2Node_FunctionEntry Name="K2Node_FunctionEntry_521"
         Begin Object Class=EdGraphPin Name="EdGraphPin_160"
         End Object
      End Object
      Begin Object Class=K2Node_FunctionResult Name="K2Node_FunctionResult_1"
         Begin Object Class=EdGraphPin Name="EdGraphPin_161"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_162"
         End Object
      End Object
      Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_526219"
         Begin Object Class=EdGraphPin Name="EdGraphPin_85"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_86"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_87"
         End Object
      End Object
   End Object
   Begin Object Class=SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=SceneComponent Name="SceneComponent_2"
   End Object
   Begin Object Class=EdGraph Name="ReceiveAnyDamage"
      Begin Object Class=K2Node_FunctionEntry Name="K2Node_FunctionEntry_7"
         Begin Object Class=EdGraphPin Name="EdGraphPin_174"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_175"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_176"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_177"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_178"
         End Object
      End Object
      Begin Object Class=K2Node_SetVariableOnPersistentFrame Name="K2Node_SetVariableOnPersistentFrame_2"
         Begin Object Class=EdGraphPin Name="EdGraphPin_179"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_180"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_181"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_182"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_183"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_184"
         End Object
      End Object
      Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_12"
         Begin Object Class=EdGraphPin Name="EdGraphPin_185"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_186"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_187"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_188"
         End Object
      End Object
   End Object
   Begin Object Class=EdGraph Name="Set Speed"
      Begin Object Class=K2Node_FunctionEntry Name="K2Node_FunctionEntry_8"
         Begin Object Class=EdGraphPin Name="EdGraphPin_189"
         End Object
      End Object
      Begin Object Class=K2Node_CallFunction Name="K2Node_CallFunction_13"
         Begin Object Class=EdGraphPin Name="EdGraphPin_190"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_191"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_192"
         End Object
         Begin Object Class=EdGraphPin Name="EdGraphPin_193"
         End Object
      End Object
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_VariableGet_426"
         Begin Object Name="EdGraphPin_79"
            PinName="CharacterMovement"
            Direction=EGPD_Output
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.CharacterMovementComponent')
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableSet_335.EdGraphPin_132'
            LinkedTo(1)=EdGraphPin'Minion:EventGraph.K2Node_VariableSet_672.EdGraphPin_127'
         End Object
         Begin Object Name="EdGraphPin_80"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Character')
            bHidden=True
         End Object
         VariableReference=(MemberName="CharacterMovement",bSelfContext=True)
         Pins(0)=EdGraphPin'EdGraphPin_79'
         Pins(1)=EdGraphPin'EdGraphPin_80'
         NodePosX=1056
         NodePosY=288
         NodeGuid=11BAE43E40A6AD93920C80ACB6733587
      End Object
      Begin Object Name="K2Node_VariableSet_672"
         Begin Object Name="EdGraphPin_123"
            PinName="execute"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableSet_704.EdGraphPin_73'
         End Object
         Begin Object Name="EdGraphPin_124"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_CallFunction_23704.EdGraphPin_139'
         End Object
         Begin Object Name="EdGraphPin_125"
            PinName="MaxWalkSpeed"
            PinType=(PinCategory="float")
            DefaultValue="37.5"
            AutogeneratedDefaultValue="0.0"
         End Object
         Begin Object Name="EdGraphPin_126"
            PinName="Output_Get"
            PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
            Direction=EGPD_Output
            PinType=(PinCategory="float")
            DefaultValue="0.0"
            AutogeneratedDefaultValue="0.0"
         End Object
         Begin Object Name="EdGraphPin_127"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.CharacterMovementComponent')
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableGet_426.EdGraphPin_79'
         End Object
         VariableReference=(MemberParent=Class'/Script/Engine.CharacterMovementComponent',MemberName="MaxWalkSpeed")
         Pins(0)=EdGraphPin'EdGraphPin_123'
         Pins(1)=EdGraphPin'EdGraphPin_124'
         Pins(2)=EdGraphPin'EdGraphPin_125'
         Pins(3)=EdGraphPin'EdGraphPin_126'
         Pins(4)=EdGraphPin'EdGraphPin_127'
         NodePosX=1376
         NodePosY=160
         ErrorType=1
         ErrorMsg="Warning Unable to find variable with name \'GroundSpeed\' for  Set GroundSpeed \nError The property associated with  GroundSpeed  could not be found\nError The property associated with  GroundSpeed  could not be found"
         NodeGuid=F16424F7483FDC79036B8393470B6505
      End Object
      Begin Object Name="K2Node_CustomEvent_234"
         Begin Object Name="EdGraphPin_29"
            PinName="OutputDelegate"
            Direction=EGPD_Output
            PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=BlueprintGeneratedClass'Minion_C',MemberName="Set Speed",MemberGuid=CC7F425C424E180E777A7B9E36D1D69C))
         End Object
         Begin Object Name="EdGraphPin_30"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_MacroInstance_716.EdGraphPin_133'
         End Object
         CustomFunctionName="Set Speed"
         Pins(0)=EdGraphPin'EdGraphPin_29'
         Pins(1)=EdGraphPin'EdGraphPin_30'
         NodePosX=-144
         ErrorType=1
         NodeGuid=CC7F425C424E180E777A7B9E36D1D69C
      End Object
      Begin Object Name="K2Node_VariableSet_335"
         Begin Object Name="EdGraphPin_128"
            PinName="execute"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_CallFunction_23704.EdGraphPin_140'
         End Object
         Begin Object Name="EdGraphPin_129"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
         End Object
         Begin Object Name="EdGraphPin_130"
            PinName="MaxWalkSpeed"
            PinType=(PinCategory="float")
            DefaultValue="400"
            AutogeneratedDefaultValue="0.0"
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableGet_863.EdGraphPin_77'
         End Object
         Begin Object Name="EdGraphPin_131"
            PinName="Output_Get"
            PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
            Direction=EGPD_Output
            PinType=(PinCategory="float")
            DefaultValue="0.0"
            AutogeneratedDefaultValue="0.0"
         End Object
         Begin Object Name="EdGraphPin_132"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.CharacterMovementComponent')
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableGet_426.EdGraphPin_79'
         End Object
         VariableReference=(MemberParent=Class'/Script/Engine.CharacterMovementComponent',MemberName="MaxWalkSpeed")
         Pins(0)=EdGraphPin'EdGraphPin_128'
         Pins(1)=EdGraphPin'EdGraphPin_129'
         Pins(2)=EdGraphPin'EdGraphPin_130'
         Pins(3)=EdGraphPin'EdGraphPin_131'
         Pins(4)=EdGraphPin'EdGraphPin_132'
         NodePosX=2224
         NodePosY=208
         ErrorType=1
         ErrorMsg="Warning Unable to find variable with name \'GroundSpeed\' for  Set GroundSpeed \nError The property associated with  GroundSpeed  could not be found\nError The property associated with  GroundSpeed  could not be found"
         NodeGuid=F20051EE4506A5727B61AC94BBC8A848
      End Object
      Begin Object Name="K2Node_MacroInstance_716"
         Begin Object Name="EdGraphPin_133"
            PinName="Enter"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_CustomEvent_234.EdGraphPin_30'
         End Object
         Begin Object Name="EdGraphPin_134"
            PinName="Open"
            PinType=(PinCategory="exec")
         End Object
         Begin Object Name="EdGraphPin_135"
            PinName="Close"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_ExecutionSequence_539.EdGraphPin_47'
         End Object
         Begin Object Name="EdGraphPin_136"
            PinName="Toggle"
            PinType=(PinCategory="exec")
         End Object
         Begin Object Name="EdGraphPin_137"
            PinName="bStartClosed"
            PinType=(PinCategory="bool")
            DefaultValue="false"
            AutogeneratedDefaultValue="true"
         End Object
         Begin Object Name="EdGraphPin_138"
            PinName="Exit"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_ExecutionSequence_539.EdGraphPin_46'
         End Object
         MacroGraphReference=(MacroGraph=EdGraph'/Engine/EditorBlueprintResources/StandardMacros.StandardMacros:Gate',GraphBlueprint=Blueprint'/Engine/EditorBlueprintResources/StandardMacros.StandardMacros',GraphGuid=5FD0ADDB41B99E726A411F8E87B5F37C)
         Pins(0)=EdGraphPin'EdGraphPin_133'
         Pins(1)=EdGraphPin'EdGraphPin_134'
         Pins(2)=EdGraphPin'EdGraphPin_135'
         Pins(3)=EdGraphPin'EdGraphPin_136'
         Pins(4)=EdGraphPin'EdGraphPin_137'
         Pins(5)=EdGraphPin'EdGraphPin_138'
         NodePosX=208
         NodeGuid=C80FEFF34A4B0437F69CA6B7B760BA83
      End Object
      Begin Object Name="K2Node_ExecutionSequence_539"
         Begin Object Name="EdGraphPin_46"
            PinName="execute"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_MacroInstance_716.EdGraphPin_138'
         End Object
         Begin Object Name="EdGraphPin_47"
            PinName="then_0"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_MacroInstance_716.EdGraphPin_135'
         End Object
         Begin Object Name="EdGraphPin_48"
            PinName="then_1"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableSet_704.EdGraphPin_72'
         End Object
         Begin Object Name="EdGraphPin_49"
            PinName="then_2"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
         End Object
         Begin Object Name="EdGraphPin_50"
            PinName="then_3"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
         End Object
         Pins(0)=EdGraphPin'EdGraphPin_46'
         Pins(1)=EdGraphPin'EdGraphPin_47'
         Pins(2)=EdGraphPin'EdGraphPin_48'
         Pins(3)=EdGraphPin'EdGraphPin_49'
         Pins(4)=EdGraphPin'EdGraphPin_50'
         NodePosX=496
         NodeGuid=8FEEFDCD4A1C21CA31FEC89786006EDD
      End Object
      Begin Object Name="K2Node_CallFunction_23704"
         Begin Object Name="EdGraphPin_139"
            PinName="execute"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableSet_672.EdGraphPin_124'
         End Object
         Begin Object Name="EdGraphPin_140"
            PinName="then"
            PinFriendlyName="Completed"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableSet_335.EdGraphPin_128'
         End Object
         Begin Object Name="EdGraphPin_141"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.KismetSystemLibrary')
            DefaultObject=Default__KismetSystemLibrary
            bHidden=True
         End Object
         Begin Object Name="EdGraphPin_142"
            PinName="WorldContextObject"
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
            DefaultValue="0"
            bHidden=True
         End Object
         Begin Object Name="EdGraphPin_143"
            PinName="Duration"
            PinType=(PinCategory="float")
            DefaultValue="5"
            AutogeneratedDefaultValue="0.2"
         End Object
         Begin Object Name="EdGraphPin_144"
            PinName="LatentInfo"
            PinType=(PinCategory="struct",PinSubCategoryObject=ScriptStruct'/Script/Engine.LatentActionInfo')
            DefaultValue="0"
            AutogeneratedDefaultValue="LatentInfo"
            bHidden=True
         End Object
         FunctionReference=(MemberParent=Class'/Script/Engine.KismetSystemLibrary',MemberName="Delay")
         Pins(0)=EdGraphPin'EdGraphPin_139'
         Pins(1)=EdGraphPin'EdGraphPin_140'
         Pins(2)=EdGraphPin'EdGraphPin_141'
         Pins(3)=EdGraphPin'EdGraphPin_142'
         Pins(4)=EdGraphPin'EdGraphPin_143'
         Pins(5)=EdGraphPin'EdGraphPin_144'
         NodePosX=1664
         NodePosY=176
         ErrorType=3
         ErrorMsg="Warning Unable to find function with name \'Delay\' for  Delay \nWarning Unable to find function with name \'Delay\' for  Delay "
         NodeGuid=981BD4504BC0E54BB0FB2EA677BE20D8
      End Object
      Begin Object Name="K2Node_Event_149"
         Begin Object Name="EdGraphPin_145"
            PinName="OutputDelegate"
            Direction=EGPD_Output
            PinType=(PinCategory="delegate",PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveAnyDamage"))
         End Object
         Begin Object Name="EdGraphPin_146"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_CallFunction_2665.EdGraphPin_151'
         End Object
         Begin Object Name="EdGraphPin_147"
            PinName="Damage"
            PinToolTip="Damage\nFloat"
            Direction=EGPD_Output
            PinType=(PinCategory="float")
            DefaultValue="0.0"
            AutogeneratedDefaultValue="0.0"
         End Object
         Begin Object Name="EdGraphPin_148"
            PinName="DamageType"
            PinToolTip="DamageType\nDamage Type Reference"
            Direction=EGPD_Output
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.DamageType',bIsConst=True)
         End Object
         Begin Object Name="EdGraphPin_149"
            PinName="InstigatedBy"
            PinToolTip="InstigatedBy\nController Reference"
            Direction=EGPD_Output
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Controller')
         End Object
         Begin Object Name="EdGraphPin_150"
            PinName="DamageCauser"
            PinToolTip="DamageCauser\nActor Reference"
            Direction=EGPD_Output
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_Message_25.EdGraphPin_157'
         End Object
         EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveAnyDamage")
         bOverrideFunction=True
         Pins(0)=EdGraphPin'EdGraphPin_145'
         Pins(1)=EdGraphPin'EdGraphPin_146'
         Pins(2)=EdGraphPin'EdGraphPin_147'
         Pins(3)=EdGraphPin'EdGraphPin_148'
         Pins(4)=EdGraphPin'EdGraphPin_149'
         Pins(5)=EdGraphPin'EdGraphPin_150'
         NodePosX=-160
         NodePosY=688
         NodeGuid=6A5158184DC3F87BC8B16EB80521E9F0
      End Object
      Begin Object Name="K2Node_CallFunction_2665"
         Begin Object Name="EdGraphPin_151"
            PinName="execute"
            PinToolTip="\nExec"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_Event_149.EdGraphPin_146'
         End Object
         Begin Object Name="EdGraphPin_152"
            PinName="then"
            PinToolTip="\nExec"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_IfThenElse_574.EdGraphPin_61'
         End Object
         Begin Object Name="EdGraphPin_153"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinToolTip="Target\nStrategy Char Reference"
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/StrategyGame.StrategyChar')
         End Object
         Begin Object Name="EdGraphPin_154"
            PinName="ReturnValue"
            PinToolTip="Return Value\nBoolean"
            Direction=EGPD_Output
            PinType=(PinCategory="bool")
            DefaultValue="false"
            AutogeneratedDefaultValue="false"
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_IfThenElse_574.EdGraphPin_62'
         End Object
         FunctionReference=(MemberName="IsArmorAttached",bSelfContext=True)
         Pins(0)=EdGraphPin'EdGraphPin_151'
         Pins(1)=EdGraphPin'EdGraphPin_152'
         Pins(2)=EdGraphPin'EdGraphPin_153'
         Pins(3)=EdGraphPin'EdGraphPin_154'
         NodePosX=144
         NodePosY=672
         NodeGuid=363372734500894BA2196589471FCD1B
      End Object
      Begin Object Name="K2Node_IfThenElse_574"
         Begin Object Name="EdGraphPin_61"
            PinName="execute"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_CallFunction_2665.EdGraphPin_152'
         End Object
         Begin Object Name="EdGraphPin_62"
            PinName="Condition"
            PinType=(PinCategory="bool")
            DefaultValue="true"
            AutogeneratedDefaultValue="true"
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_CallFunction_2665.EdGraphPin_154'
         End Object
         Begin Object Name="EdGraphPin_63"
            PinName="then"
            PinFriendlyName=NSLOCTEXT("K2Node", "true", "true")
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_Message_25.EdGraphPin_155'
         End Object
         Begin Object Name="EdGraphPin_64"
            PinName="else"
            PinFriendlyName=NSLOCTEXT("K2Node", "false", "false")
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
         End Object
         Pins(0)=EdGraphPin'EdGraphPin_61'
         Pins(1)=EdGraphPin'EdGraphPin_62'
         Pins(2)=EdGraphPin'EdGraphPin_63'
         Pins(3)=EdGraphPin'EdGraphPin_64'
         NodePosX=480
         NodePosY=704
         NodeGuid=23613B05403BFD1161703492BA5B88AC
      End Object
      Begin Object Name="K2Node_Message_25"
         Begin Object Name="EdGraphPin_155"
            PinName="execute"
            PinToolTip="\nExec"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_IfThenElse_574.EdGraphPin_63'
         End Object
         Begin Object Name="EdGraphPin_156"
            PinName="then"
            PinToolTip="\nExec"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
         End Object
         Begin Object Name="EdGraphPin_157"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinToolTip="Target\nObject Reference"
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/CoreUObject.Object')
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_Event_149.EdGraphPin_150'
            bDefaultValueIsIgnored=True
         End Object
         bIsInterfaceCall=True
         FunctionReference=(MemberParent=BlueprintGeneratedClass'/Game/Interface_Auto_Projectile.Interface_Auto_Projectile_C',MemberName="DestroyProjectile")
         Pins(0)=EdGraphPin'EdGraphPin_155'
         Pins(1)=EdGraphPin'EdGraphPin_156'
         Pins(2)=EdGraphPin'EdGraphPin_157'
         NodePosX=736
         NodePosY=768
         NodeGuid=C9C7D8894F5AD393E0E536857E8502B6
      End Object
      Begin Object Name="K2Node_VariableGet_789"
         Begin Object Name="EdGraphPin_68"
            PinName="CharacterMovement"
            Direction=EGPD_Output
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.CharacterMovementComponent')
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableGet_828.EdGraphPin_159'
         End Object
         Begin Object Name="EdGraphPin_69"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Character')
            bHidden=True
         End Object
         VariableReference=(MemberName="CharacterMovement",bSelfContext=True)
         Pins(0)=EdGraphPin'EdGraphPin_68'
         Pins(1)=EdGraphPin'EdGraphPin_69'
         NodePosX=624
         NodePosY=208
         NodeGuid=555057F04E00F9CDE541299233672E28
      End Object
      Begin Object Name="K2Node_VariableGet_828"
         Begin Object Name="EdGraphPin_158"
            PinName="MaxWalkSpeed"
            Direction=EGPD_Output
            PinType=(PinCategory="float")
            DefaultValue="0.0"
            AutogeneratedDefaultValue="0.0"
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableSet_704.EdGraphPin_74'
         End Object
         Begin Object Name="EdGraphPin_159"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.CharacterMovementComponent')
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableGet_789.EdGraphPin_68'
         End Object
         VariableReference=(MemberParent=Class'/Script/Engine.CharacterMovementComponent',MemberName="MaxWalkSpeed")
         Pins(0)=EdGraphPin'EdGraphPin_158'
         Pins(1)=EdGraphPin'EdGraphPin_159'
         NodePosX=816
         NodePosY=208
         ErrorType=1
         ErrorMsg="Warning Unable to find variable with name \'GroundSpeed\' for  Get GroundSpeed \nError The property associated with  GroundSpeed  could not be found\nError The property associated with  GroundSpeed  could not be found"
         NodeGuid=2CAB725949C8BBD650A7F78ACE6DBE82
      End Object
      Begin Object Name="K2Node_VariableSet_704"
         Begin Object Name="EdGraphPin_72"
            PinName="execute"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_ExecutionSequence_539.EdGraphPin_48'
         End Object
         Begin Object Name="EdGraphPin_73"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableSet_672.EdGraphPin_123'
         End Object
         Begin Object Name="EdGraphPin_74"
            PinName="OriginalSpeed"
            PinType=(PinCategory="float")
            DefaultValue="0.0"
            AutogeneratedDefaultValue="0.0"
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableGet_828.EdGraphPin_158'
         End Object
         Begin Object Name="EdGraphPin_75"
            PinName="Output_Get"
            PinToolTip="Retrieves the value of the variable, can use instead of a separate Get node"
            Direction=EGPD_Output
            PinType=(PinCategory="float")
            DefaultValue="0.0"
            AutogeneratedDefaultValue="0.0"
         End Object
         Begin Object Name="EdGraphPin_76"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'Minion_C')
            bHidden=True
         End Object
         VariableReference=(MemberName="OriginalSpeed",MemberGuid=FA7D69F844AB066FD392479B9619255B,bSelfContext=True)
         Pins(0)=EdGraphPin'EdGraphPin_72'
         Pins(1)=EdGraphPin'EdGraphPin_73'
         Pins(2)=EdGraphPin'EdGraphPin_74'
         Pins(3)=EdGraphPin'EdGraphPin_75'
         Pins(4)=EdGraphPin'EdGraphPin_76'
         NodePosX=1088
         NodePosY=144
         NodeGuid=5D9EEE2348A02E7AEF79E0ACD0B4131B
      End Object
      Begin Object Name="K2Node_VariableGet_863"
         Begin Object Name="EdGraphPin_77"
            PinName="OriginalSpeed"
            Direction=EGPD_Output
            PinType=(PinCategory="float")
            DefaultValue="0.0"
            AutogeneratedDefaultValue="0.0"
            LinkedTo(0)=EdGraphPin'Minion:EventGraph.K2Node_VariableSet_335.EdGraphPin_130'
         End Object
         Begin Object Name="EdGraphPin_78"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinType=(PinCategory="object",PinSubCategoryObject=BlueprintGeneratedClass'Minion_C')
            bHidden=True
         End Object
         VariableReference=(MemberName="OriginalSpeed",MemberGuid=FA7D69F844AB066FD392479B9619255B,bSelfContext=True)
         Pins(0)=EdGraphPin'EdGraphPin_77'
         Pins(1)=EdGraphPin'EdGraphPin_78'
         NodePosX=1984
         NodePosY=240
         NodeGuid=737C321E4AD87E645229E9912F2DEE60
      End Object
      Begin Object Name="K2Node_Comment_327"
         NodePosX=-192
         NodePosY=-48
         NodeWidth=2640
         NodeHeight=416
         NodeComment="Slowed Down by the flamtthrower logic"
         ErrorType=1
         NodeGuid=98F8A1AD422CAF470F242680CF80A38A
      End Object
      Begin Object Name="K2Node_Comment_331"
         NodePosX=-208
         NodePosY=624
         NodeWidth=1266
         NodeHeight=293
         NodeComment="Destroy the projectile if equipped with shield logic"
         ErrorType=1
         NodeGuid=32DE80D64F502175EAD83CAD28BEA4C1
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_VariableGet'K2Node_VariableGet_426'
      Nodes(1)=K2Node_VariableSet'K2Node_VariableSet_672'
      Nodes(2)=K2Node_CustomEvent'K2Node_CustomEvent_234'
      Nodes(3)=K2Node_VariableSet'K2Node_VariableSet_335'
      Nodes(4)=K2Node_MacroInstance'K2Node_MacroInstance_716'
      Nodes(5)=K2Node_ExecutionSequence'K2Node_ExecutionSequence_539'
      Nodes(6)=K2Node_CallFunction'K2Node_CallFunction_23704'
      Nodes(7)=K2Node_Event'K2Node_Event_149'
      Nodes(8)=K2Node_CallFunction'K2Node_CallFunction_2665'
      Nodes(9)=K2Node_IfThenElse'K2Node_IfThenElse_574'
      Nodes(10)=K2Node_Message'K2Node_Message_25'
      Nodes(11)=K2Node_VariableGet'K2Node_VariableGet_789'
      Nodes(12)=K2Node_VariableGet'K2Node_VariableGet_828'
      Nodes(13)=K2Node_VariableSet'K2Node_VariableSet_704'
      Nodes(14)=K2Node_VariableGet'K2Node_VariableGet_863'
      Nodes(15)=EdGraphNode_Comment'K2Node_Comment_327'
      Nodes(16)=EdGraphNode_Comment'K2Node_Comment_331'
      bAllowDeletion=False
      GraphGuid=278F2C564D38150AEA9A28A90F9B2D33
   End Object
   Begin Object Name="UserConstructionScript"
      Begin Object Name="K2Node_FunctionEntry_39"
         Begin Object Name="EdGraphPin_122"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
         End Object
         bEnforceConstCorrectness=False
         SignatureClass=Class'/Script/Engine.Actor'
         SignatureName="UserConstructionScript"
         Pins(0)=EdGraphPin'EdGraphPin_122'
         NodeGuid=814B3FCD46A739BAE30D40898BB8A42A
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_FunctionEntry'K2Node_FunctionEntry_39'
      bAllowDeletion=False
      GraphGuid=4AB436C74BA803AA41B323A4C06EB58E
   End Object
   Begin Object Name="Slowdown interface function"
      Begin Object Name="K2Node_FunctionEntry_521"
         Begin Object Name="EdGraphPin_160"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'"Minion:Slowdown interface function.K2Node_CallFunction_526219.EdGraphPin_85"'
         End Object
         bEnforceConstCorrectness=False
         SignatureClass=BlueprintGeneratedClass'/Game/Buildings/Wall/Flamethrower_slowdown_interface.Flamethrower_slowdown_interface_C'
         SignatureName="Slowdown interface function"
         Pins(0)=EdGraphPin'EdGraphPin_160'
         NodePosX=-496
         NodePosY=-16
         NodeGuid=C0176CDA4471F247E6C928846A3D20EF
      End Object
      Begin Object Name="K2Node_FunctionResult_1"
         Begin Object Name="EdGraphPin_161"
            PinName="execute"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'"Minion:Slowdown interface function.K2Node_CallFunction_526219.EdGraphPin_86"'
         End Object
         Begin Object Name="EdGraphPin_162"
            PinName="NewParam"
            PinToolTip="NewParam\nBoolean"
            PinType=(PinCategory="bool")
            DefaultValue="false"
            AutogeneratedDefaultValue="false"
         End Object
         SignatureClass=BlueprintGeneratedClass'/Game/Buildings/Wall/Flamethrower_slowdown_interface.Flamethrower_slowdown_interface_C'
         SignatureName="Slowdown interface function"
         Pins(0)=EdGraphPin'EdGraphPin_161'
         Pins(1)=EdGraphPin'EdGraphPin_162'
         NodePosX=256
         NodeGuid=0AFF28B44BCFB5328DA4FB99CAAE9106
      End Object
      Begin Object Name="K2Node_CallFunction_526219"
         Begin Object Name="EdGraphPin_85"
            PinName="execute"
            PinToolTip="\nExec"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'"Minion:Slowdown interface function.K2Node_FunctionEntry_521.EdGraphPin_160"'
         End Object
         Begin Object Name="EdGraphPin_86"
            PinName="then"
            PinToolTip="\nExec"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'"Minion:Slowdown interface function.K2Node_FunctionResult_1.EdGraphPin_161"'
         End Object
         Begin Object Name="EdGraphPin_87"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinToolTip="Target\nSelf Reference"
            PinType=(PinCategory="object",PinSubCategory="self")
         End Object
         FunctionReference=(MemberName="Set Speed",bSelfContext=True)
         Pins(0)=EdGraphPin'EdGraphPin_85'
         Pins(1)=EdGraphPin'EdGraphPin_86'
         Pins(2)=EdGraphPin'EdGraphPin_87'
         NodePosX=32
         NodePosY=-16
         ErrorType=3
         ErrorMsg="Warning Could not find a function named \"Set Speed\" in \'Minion_C\'.\nMake sure \'Minion_C\' has been compiled for  Set Speed \nWarning Could not find a function named \"Set Speed\" in \'Minion_C\'.\nMake sure \'Minion_C\' has been compiled for  Set Speed \nWarning Could not find a function named \"Set Speed\" in \'Minion_C\'.\nMake sure \'Minion_C\' has been compiled for  Set Speed "
         NodeGuid=2C105C2B4E3D6E248972558F96BE36F1
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_FunctionEntry'K2Node_FunctionEntry_521'
      Nodes(1)=K2Node_FunctionResult'K2Node_FunctionResult_1'
      Nodes(2)=K2Node_CallFunction'K2Node_CallFunction_526219'
      bAllowDeletion=False
      GraphGuid=C02998B3442A4B28CECB44B4D5577D88
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
      OrbitPitch=21.750000
      OrbitYaw=-101.500000
      OrbitZoom=-104.953606
   End Object
   Begin Object Name="SceneComponent_2"
   End Object
   Begin Object Name="ReceiveAnyDamage"
      Begin Object Name="K2Node_FunctionEntry_7"
         Begin Object Name="EdGraphPin_174"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:ReceiveAnyDamage.K2Node_SetVariableOnPersistentFrame_2.EdGraphPin_179'
         End Object
         Begin Object Name="EdGraphPin_175"
            PinName="Damage"
            Direction=EGPD_Output
            PinType=(PinCategory="float")
            DefaultValue="0.0"
            AutogeneratedDefaultValue="0.0"
            LinkedTo(0)=EdGraphPin'Minion:ReceiveAnyDamage.K2Node_SetVariableOnPersistentFrame_2.EdGraphPin_181'
         End Object
         Begin Object Name="EdGraphPin_176"
            PinName="DamageType"
            Direction=EGPD_Output
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.DamageType',bIsConst=True)
            LinkedTo(0)=EdGraphPin'Minion:ReceiveAnyDamage.K2Node_SetVariableOnPersistentFrame_2.EdGraphPin_182'
         End Object
         Begin Object Name="EdGraphPin_177"
            PinName="InstigatedBy"
            Direction=EGPD_Output
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Controller')
            LinkedTo(0)=EdGraphPin'Minion:ReceiveAnyDamage.K2Node_SetVariableOnPersistentFrame_2.EdGraphPin_183'
         End Object
         Begin Object Name="EdGraphPin_178"
            PinName="DamageCauser"
            Direction=EGPD_Output
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
            LinkedTo(0)=EdGraphPin'Minion:ReceiveAnyDamage.K2Node_SetVariableOnPersistentFrame_2.EdGraphPin_184'
         End Object
         CustomGeneratedFunctionName="ReceiveAnyDamage"
         SignatureClass=Class'/Script/Engine.Actor'
         SignatureName="ReceiveAnyDamage"
         Pins(0)=EdGraphPin'EdGraphPin_174'
         Pins(1)=EdGraphPin'EdGraphPin_175'
         Pins(2)=EdGraphPin'EdGraphPin_176'
         Pins(3)=EdGraphPin'EdGraphPin_177'
         Pins(4)=EdGraphPin'EdGraphPin_178'
         NodePosX=-200
         NodePosY=-2000
         NodeGuid=6A0EACBD4225CC1930BB36B2D0B3E0E1
      End Object
      Begin Object Name="K2Node_SetVariableOnPersistentFrame_2"
         Begin Object Name="EdGraphPin_179"
            PinName="execute"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:ReceiveAnyDamage.K2Node_FunctionEntry_7.EdGraphPin_174'
         End Object
         Begin Object Name="EdGraphPin_180"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:ReceiveAnyDamage.K2Node_CallFunction_12.EdGraphPin_185'
         End Object
         Begin Object Name="EdGraphPin_181"
            PinName="K2Node_Event_Damage"
            PinType=(PinCategory="float")
            LinkedTo(0)=EdGraphPin'Minion:ReceiveAnyDamage.K2Node_FunctionEntry_7.EdGraphPin_175'
         End Object
         Begin Object Name="EdGraphPin_182"
            PinName="K2Node_Event_DamageType"
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.DamageType',bIsConst=True)
            LinkedTo(0)=EdGraphPin'Minion:ReceiveAnyDamage.K2Node_FunctionEntry_7.EdGraphPin_176'
         End Object
         Begin Object Name="EdGraphPin_183"
            PinName="K2Node_Event_InstigatedBy"
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Controller')
            LinkedTo(0)=EdGraphPin'Minion:ReceiveAnyDamage.K2Node_FunctionEntry_7.EdGraphPin_177'
         End Object
         Begin Object Name="EdGraphPin_184"
            PinName="K2Node_Event_DamageCauser"
            PinType=(PinCategory="object",PinSubCategoryObject=Class'/Script/Engine.Actor')
            LinkedTo(0)=EdGraphPin'Minion:ReceiveAnyDamage.K2Node_FunctionEntry_7.EdGraphPin_178'
         End Object
         Pins(0)=EdGraphPin'EdGraphPin_179'
         Pins(1)=EdGraphPin'EdGraphPin_180'
         Pins(2)=EdGraphPin'EdGraphPin_181'
         Pins(3)=EdGraphPin'EdGraphPin_182'
         Pins(4)=EdGraphPin'EdGraphPin_183'
         Pins(5)=EdGraphPin'EdGraphPin_184'
         NodePosX=-1040
         NodePosY=-2000
         NodeGuid=36C19CBF4202C3A76FC35899FBB80227
      End Object
      Begin Object Name="K2Node_CallFunction_12"
         Begin Object Name="EdGraphPin_185"
            PinName="execute"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'Minion:ReceiveAnyDamage.K2Node_SetVariableOnPersistentFrame_2.EdGraphPin_180'
         End Object
         Begin Object Name="EdGraphPin_186"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
         End Object
         Begin Object Name="EdGraphPin_187"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinType=(PinCategory="object",PinSubCategory="self",PinSubCategoryObject=BlueprintGeneratedClass'SKEL_Minion_C')
         End Object
         Begin Object Name="EdGraphPin_188"
            PinName="EntryPoint"
            PinType=(PinCategory="int")
            DefaultValue="0"
            AutogeneratedDefaultValue="0"
         End Object
         FunctionReference=(MemberName="ExecuteUbergraph_Minion",bSelfContext=True)
         Pins(0)=EdGraphPin'EdGraphPin_185'
         Pins(1)=EdGraphPin'EdGraphPin_186'
         Pins(2)=EdGraphPin'EdGraphPin_187'
         Pins(3)=EdGraphPin'EdGraphPin_188'
         NodePosX=300
         NodePosY=-2000
         NodeGuid=66D471654343CD292FDE6284C1D50CA2
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_FunctionEntry'K2Node_FunctionEntry_7'
      Nodes(1)=K2Node_SetVariableOnPersistentFrame'K2Node_SetVariableOnPersistentFrame_2'
      Nodes(2)=K2Node_CallFunction'K2Node_CallFunction_12'
      GraphGuid=081A7E5B4DD275B9EB5D79AC17CCFDD8
   End Object
   Begin Object Name="Set Speed"
      Begin Object Name="K2Node_FunctionEntry_8"
         Begin Object Name="EdGraphPin_189"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'"Minion:Set Speed.K2Node_CallFunction_13.EdGraphPin_190"'
         End Object
         CustomGeneratedFunctionName="Set Speed"
         Pins(0)=EdGraphPin'EdGraphPin_189'
         NodePosX=-200
         NodePosY=-2000
         NodeGuid=C39C9F68464366AA3CF3519770C128C0
      End Object
      Begin Object Name="K2Node_CallFunction_13"
         Begin Object Name="EdGraphPin_190"
            PinName="execute"
            PinType=(PinCategory="exec")
            LinkedTo(0)=EdGraphPin'"Minion:Set Speed.K2Node_FunctionEntry_8.EdGraphPin_189"'
         End Object
         Begin Object Name="EdGraphPin_191"
            PinName="then"
            Direction=EGPD_Output
            PinType=(PinCategory="exec")
         End Object
         Begin Object Name="EdGraphPin_192"
            PinName="self"
            PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target")
            PinType=(PinCategory="object",PinSubCategory="self",PinSubCategoryObject=BlueprintGeneratedClass'SKEL_Minion_C')
         End Object
         Begin Object Name="EdGraphPin_193"
            PinName="EntryPoint"
            PinType=(PinCategory="int")
            DefaultValue="0"
            AutogeneratedDefaultValue="0"
         End Object
         FunctionReference=(MemberName="ExecuteUbergraph_Minion",bSelfContext=True)
         Pins(0)=EdGraphPin'EdGraphPin_190'
         Pins(1)=EdGraphPin'EdGraphPin_191'
         Pins(2)=EdGraphPin'EdGraphPin_192'
         Pins(3)=EdGraphPin'EdGraphPin_193'
         NodePosX=300
         NodePosY=-2000
         NodeGuid=ADC1E99A43C711752F9CC9BDD4DBE3E7
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_FunctionEntry'K2Node_FunctionEntry_8'
      Nodes(1)=K2Node_CallFunction'K2Node_CallFunction_13'
      GraphGuid=AA588BDB481B5C1C28D936BDCDCEE8E8
   End Object
   ParentClass=Class'/Script/StrategyGame.StrategyChar'
   SimpleConstructionScript=SimpleConstructionScript'Minion_C:SimpleConstructionScript_4'
   UbergraphPages(0)=EdGraph'EventGraph'
   FunctionGraphs(0)=EdGraph'UserConstructionScript'
   NewVariables(0)=(VarName="OriginalSpeed",VarGuid=FA7D69F844AB066FD392479B9619255B,VarType=(PinCategory="float"),FriendlyName="Original Speed",Category=NSLOCTEXT("", "D5D285FD427DA8302572A096219C240D", "Default"),PropertyFlags=65541)
   CategorySorting(0)="Minion"
   CategorySorting(1)="Default"
   ImplementedInterfaces(0)=(Interface=BlueprintGeneratedClass'/Game/Buildings/Wall/Flamethrower_slowdown_interface.Flamethrower_slowdown_interface_C',Graphs=(EdGraph'"Slowdown interface function"'))
   BlueprintSystemVersion=2
   LastEditedDocuments(0)=(EditedObject=EdGraph'UserConstructionScript',SavedViewOffset=(X=-181.000000,Y=-208.000000),SavedZoomAmount=1.000000)
   LastEditedDocuments(1)=(EditedObject=EdGraph'"Slowdown interface function"',SavedViewOffset=(X=-591.799988,Y=-293.000000),SavedZoomAmount=1.000000)
   LastEditedDocuments(2)=(EditedObject=EdGraph'EventGraph',SavedViewOffset=(X=-453.292969,Y=-9.719966),SavedZoomAmount=0.750000)
   ThumbnailInfo=SceneThumbnailInfo'SceneThumbnailInfo_0'
   GeneratedClass=BlueprintGeneratedClass'Minion_C'
   bLegacyNeedToPurgeSkelRefs=False
   bLegacyGeneratedClassIsAuthoritative=True
   BlueprintGuid=8F40A9ED67ECB9467729EE185BBEE292
End Object
